{% extends "sitewide/base.html" %}
{% load static %}
{% block head %}
    {% include "sitewide/pretty_socials.html" with title="ZappyCode Password Reset" description="For all the dummies out their that can't remember their password" %}
{% endblock %}
{% block content %}
<div class="row">
        <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Password Reset</h5>
                    {% if form.errors %}
                        {% for error in form.non_field_errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form class="form-signin" method="POST" action="{% url 'account_reset_password' %}">
                        {% csrf_token %}

                        <div class="form-label-group">
                            <input name="email" type="email" id="id_email" class="form-control" placeholder="Email Address" value="{% if form.email.value %}{{ form.email.value }}{% endif %}" required autofocus>
                            <label for="id_email">Email Address</label>
                        </div>
                        {% for error in form.email.errors %}
                                <div class="alert alert-danger">
                                    <strong>{{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Reset My Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


