{% extends "sitewide/base.html" %}
{% load static %}
{% block head %}
    {% include "sitewide/pretty_socials.html" with title="Sign up to ZappyCode" description="Learn coding with fun" %}
    <script src="https://js.stripe.com/v3/"></script>
{% endblock %}
{% block content %}

    <div class="row">
        <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <div class="text-center pb-3">
                        <h4 class="pb-2">Sign Up for a ZappyCode Membership</h4>
                        {% if request.GET.plan == 'monthly5' %}
                            <span class="h1" id="price">$5</span><span style="font-size: large;"
                                                                       id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly10' %}
                            <span class="h1" id="price">$10</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly15' %}
                            <span class="h1" id="price">$15</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly20' %}
                            <span class="h1" id="price">$20</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly25' %}
                            <span class="h1" id="price">$25</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly30' %}
                            <span class="h1" id="price">$30</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly35' %}
                            <span class="h1" id="price">$35</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly40' %}
                            <span class="h1" id="price">$40</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'monthly10' %}
                            <span class="h1" id="price">$45</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% elif request.GET.plan == 'yearly50' %}
                            <span class="h1" id="price">$50</span><span style="font-size: large;"
                                                                        id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly100' %}
                            <span class="h1" id="price">$100</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly150' %}
                            <span class="h1" id="price">$150</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly200' %}
                            <span class="h1" id="price">$200</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly250' %}
                            <span class="h1" id="price">$250</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly300' %}
                            <span class="h1" id="price">$300</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly350' %}
                            <span class="h1" id="price">$350</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly400' %}
                            <span class="h1" id="price">$400</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% elif request.GET.plan == 'yearly450' %}
                            <span class="h1" id="price">$450</span><span style="font-size: large;"
                                                                         id="monthYear">/year</span>
                        {% else %}
                            <span class="h1" id="price">$25</span><span style="font-size: large;"
                                                                        id="monthYear">/month</span>
                        {% endif %}
                    </div>
                    {% if form.errors %}
                        {% for error in form.non_field_errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form class="form-signin" method="post" id="payment-form">
                        {% csrf_token %}
                        <input type="hidden" id="plan" name="plan" value="{{ request.GET.plan }}">

                        <div class="form-label-group">
                            <input name="email" type="email" id="id_email" class="form-control"
                                   placeholder="Email Address"
                                   value="{% if form.email.value %}{{ form.email.value }}{% endif %}" required
                                   autofocus>
                            <label for="id_email">Email Address</label>
                        </div>
                        {#   div for errors from paypal email validation  #}
                        <div hidden id="email-errors" class="alert alert-danger">
                         <strong id="error-email-text"></strong>
                        </div>
                        {% for error in form.email.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}

                        <div class="form-label-group">
                            <input name="password1" type="password" id="id_password1" class="form-control"
                                   placeholder="Password" required>
                            <label for="id_password1">Password</label>
                        </div>

                        {#   div for errors from paypal password validation  #}
                        <div hidden id="password-errors" class="alert alert-danger"></div>
                        {% for error in form.password1.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}

                        <div class="form-label-group">

                            <div id="card-element" class="w-100">
                                <!-- A Stripe Element will be inserted here. -->
                            </div>

                            <!-- Used to display form errors. -->
                            <div id="card-errors" role="alert"></div>
                        </div>

                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up with Card</button>
                        <div class="text-center my-2">OR</div>
                        <div id="paypal-button-container"></div>
                        <hr class="my-4">
                    </form>
                    <div class="text-center">
                        <a href="{% url 'account_login' %}{% if 'next' in request.GET %}?next={{ request.GET.next }}{% endif %}"
                           role="button" class="btn btn-info">Have an Account? Login Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .StripeElement {
            box-sizing: border-box;

            height: 40px;

            padding: 10px 12px;

            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
    </style>
    <script>
        // Create a Stripe client.
        var stripe = Stripe('pk_live_dtkba5bI8IX6z2iACvMp2F33');

        // Create an instance of Elements.
        var elements = stripe.elements();

        // Custom styling can be passed to options when creating an Element.
        // (Note that this demo uses a wider set of styles than the guide below.)
        var style = {
            base: {
                color: '#32325d',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };

        // Create an instance of the card Element.
        var card = elements.create('card', {style: style});

        // Add an instance of the card Element into the `card-element` <div>.
        card.mount('#card-element');

        // Handle real-time validation errors from the card Element.
        card.on('change', function (event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Handle form submission.
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            stripe.createToken(card).then(function (result) {
                if (result.error) {
                    // Inform the user if there was an error.
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the token to your server.
                    stripeTokenHandler(result.token);
                }
            });
        });

        // Submit the form with the token ID.
        function stripeTokenHandler(token) {
            // Insert the token ID into the form so it gets submitted to the server
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripeToken');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);

            // Submit the form
            form.submit();
        }
    </script>
    <script src="https://www.paypal.com/sdk/js?client-id=AYsx8ddPQR4mlcj1XOS9HdjqZosxY1SYR9kZ4iGktoB3NxIGEfqnsgkG2VuZJagmmPCVZIEtUp0z8WBY&vault=true&disable-funding=credit,card" data-sdk-integration-source="button-factory"></script>
    <script>
        // function to get csrf token from cookies. it will be needed for post method in fetch()
        function getCookie(name) {
          let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                    }
                }
            }
          return cookieValue;
        }
        paypal.Buttons({
            style: {
                shape: 'rect',
                color: 'gold',
                layout: 'vertical',
                label: 'paypal',

            },
            createSubscription: function (data, actions) {

                return actions.subscription.create({

                    {% if request.GET.plan == 'monthly5' %}
                        'plan_id': 'P-1YB61571V04958518L5G6WZA'
                    {% elif request.GET.plan == 'monthly10' %}
                        'plan_id': 'P-03C15976PK486472ML5G6WTY'
                    {% elif request.GET.plan == 'monthly15' %}
                        'plan_id': 'P-9DC62922UP140294JL5G6WLY'
                    {% elif request.GET.plan == 'monthly20' %}
                        'plan_id': 'P-57V6750556162122LL4WMRWI'
                    {% elif request.GET.plan == 'monthly25' %}
                        'plan_id': 'P-50101792WJ0546847L4WH4WY'
                    {% elif request.GET.plan == 'monthly30' %}
                        'plan_id': 'P-7A358714F7601202BL5HI7TQ'
                    {% elif request.GET.plan == 'monthly35' %}
                        'plan_id': 'P-2UK85844HB728712PL5HI7ZI'
                    {% elif request.GET.plan == 'monthly40' %}
                        'plan_id': 'P-9K3410413F7861254L5HI76A'
                    {% elif request.GET.plan == 'monthly45' %}
                        'plan_id': 'P-8M708363CH801192BL5HJAEA'
                    {% elif request.GET.plan == 'yearly50' %}
                        'plan_id': 'P-6U504875VT704683FL5HJD7I'
                    {% elif request.GET.plan == 'yearly100' %}
                        'plan_id': 'P-2DH96336PW845584RL5HJEEQ'
                    {% elif request.GET.plan == 'yearly150' %}
                        'plan_id': 'P-4EH42121279058236L5HJEJA'
                    {% elif request.GET.plan == 'yearly200' %}
                        'plan_id': 'P-78H42109X21073059L5HJEOI'
                    {% elif request.GET.plan == 'yearly250' %}
                        'plan_id': 'P-11L12753BA012325FL5HJETQ'
                    {% elif request.GET.plan == 'yearly300' %}
                        'plan_id': 'P-6R513374GY418920GL5HJEXI'
                    {% elif request.GET.plan == 'yearly350' %}
                        'plan_id': 'P-82L69039NG549621RL5HJGUI'
                    {% elif request.GET.plan == 'yearly400' %}
                        'plan_id': 'P-6NG56401SN412304JL5HJGZY'
                    {% elif request.GET.plan == 'yearly450' %}
                        'plan_id': 'P-3RB38188PW153053KL5HJFCQ'
                    {% else %}
                        'plan_id': 'P-50101792WJ0546847L4WH4WY'
                    {% endif %}

                });
            },
            // we need to make some some server-side validation so we use
            // asynchronous validation like in paypal docs (even UX is a bit worse):
            // https://developer.paypal.com/docs/checkout/integration-features/validation/#asynchronous-validation
            onClick: function(data, actions) {
              // prepare data to send to server
              let dataForServer = {
                email: $('#id_email').val(),
                password: $('#id_password1').val(),
              }
              // we have to add credentials option and csrf token to headers to avoid 403 error
              return fetch('/paypal_validation', {
                credentials: 'same-origin',
                method: 'post',
                headers: {
                  "X-CSRFToken": getCookie("csrftoken"),
                  "Accept": "application/json",
                  'content-type': 'application/json'
                },
                body: JSON.stringify(dataForServer),
               }).then(function(res) {
                return res.json();
                  }).then(function(data) {

                  // If there are a validation errors, reject, otherwise resolve
                    if (!data.email_valid || !data.password_valid) {
                      // if password is not valid show errors
                      if (data.password_errors) {
                        $('#password-errors').empty();
                        $('#id_password1').focus() ;
                        $.each( data.password_errors, function( key, value ) {
                          $('#password-errors').append('<div><strong id="error-email-text">' + value + ' </strong></div>' ).removeAttr("hidden");
                        });
                      } else {
                        $('#password-errors').attr("hidden", true).empty();
                      }
                      // if email is not valid shoow errors
                        if (data.email_error){
                          $('#id_email').focus() ;
                          $('#error-email-text').text(data.email_error);
                          $('#email-errors').removeAttr("hidden");
                        } else if (!data.email_error){
                          $('#email-errors').attr("hidden", true);
                        }
                      return actions.reject();
                    } else {
                      //if email and password are valid hide error messages
                      $('#email-errors').attr("hidden", true);
                      $('#password-errors').attr("hidden", true).empty();
                      return actions.resolve();
                    }
                  });
              },
            //capture paypal subscription and submit the form
            //code taken mostly from function stripeTokenHandler(token), which is a bit above :)
            onApprove: function (data, actions) {

              let form = document.getElementById('payment-form');

              // create hidden input to capture subscription ID
              let hiddenInput = document.createElement('input');
              hiddenInput.setAttribute('type', 'hidden');
              hiddenInput.setAttribute('name', 'paypalID');
              hiddenInput.setAttribute('value', data.subscriptionID);
              form.appendChild(hiddenInput);

              // submit the form
              form.submit();
            }
        }).render('#paypal-button-container');
    </script>
{% endblock %}
