CREATE TABLE Languages (
    language_id INTEGER PRIMARY KEY AUTOINCREMENT,
    language_code TEXT NOT NULL UNIQUE,
    language_name TEXT NOT NULL
);


CREATE TABLE Words (
    word_id INTEGER PRIMARY KEY AUTOINCREMENT,
    word_text TEXT NOT NULL
);

CREATE TABLE Translations (
    translation_id INTEGER PRIMARY KEY AUTOINCREMENT,
    word_id INTEGER NOT NULL,
    language_id INTEGER NOT NULL,
    translation_text TEXT NOT NULL,
    FOREIGN KEY (word_id) REFERENCES Words(word_id),
    FOREIGN KEY (language_id) REFERENCES Languages(language_id)
);

---------------------------------------------------------------------------

-- Добавление языков
INSERT INTO Languages (language_code, language_name) VALUES
('af', 'Afrikaans'),
('sq', 'Albanian'),
('am', 'Amharic'),
('ar', 'Arabic'),
('hy', 'Armenian'),
('az', 'Azerbaijani'),
('eu', 'Basque'),
('be', 'Belarusian'),
('bn', 'Bengali'),
('bs', 'Bosnian'),
('bg', 'Bulgarian'),
('ca', 'Catalan'),
('ceb', 'Cebuano'),
('ny', 'Chichewa'),
('zh-cn', 'Chinese (Simplified)'),
('zh-tw', 'Chinese (Traditional)'),
('co', 'Corsican'),
('hr', 'Croatian'),
('cs', 'Czech'),
('da', 'Danish'),
('nl', 'Dutch'),
('en', 'English'),
('eo', 'Esperanto'),
('et', 'Estonian'),
('tl', 'Filipino'),
('fi', 'Finnish'),
('fr', 'French'),
('fy', 'Frisian'),
('gl', 'Galician'),
('ka', 'Georgian'),
('de', 'German'),
('el', 'Greek'),
('gu', 'Gujarati'),
('ht', 'Haitian Creole'),
('ha', 'Hausa'),
('haw', 'Hawaiian'),
('he', 'Hebrew'),
('hi', 'Hindi'),
('hmn', 'Hmong'),
('hu', 'Hungarian'),
('is', 'Icelandic'),
('ig', 'Igbo'),
('id', 'Indonesian'),
('ga', 'Irish'),
('it', 'Italian'),
('ja', 'Japanese'),
('jw', 'Javanese'),
('kn', 'Kannada'),
('kk', 'Kazakh'),
('km', 'Khmer'),
('ko', 'Korean'),
('ku', 'Kurdish (Kurmanji)'),
('ky', 'Kyrgyz'),
('lo', 'Lao'),
('la', 'Latin'),
('lv', 'Latvian'),
('lt', 'Lithuanian'),
('lb', 'Luxembourgish'),
('mk', 'Macedonian'),
('mg', 'Malagasy'),
('ms', 'Malay'),
('ml', 'Malayalam'),
('mt', 'Maltese'),
('mi', 'Maori'),
('mr', 'Marathi'),
('mn', 'Mongolian'),
('my', 'Myanmar (Burmese)'),
('ne', 'Nepali'),
('no', 'Norwegian'),
('or', 'Odia'),
('ps', 'Pashto'),
('fa', 'Persian'),
('pl', 'Polish'),
('pt', 'Portuguese'),
('pa', 'Punjabi'),
('ro', 'Romanian'),
('ru', 'Russian'),
('sm', 'Samoan'),
('gd', 'Scots Gaelic'),
('sr', 'Serbian'),
('st', 'Sesotho'),
('sn', 'Shona'),
('sd', 'Sindhi'),
('si', 'Sinhala'),
('sk', 'Slovak'),
('sl', 'Slovenian'),
('so', 'Somali'),
('es', 'Spanish'),
('su', 'Sundanese'),
('sw', 'Swahili'),
('sv', 'Swedish'),
('tg', 'Tajik'),
('ta', 'Tamil'),
('te', 'Telugu'),
('th', 'Thai'),
('tr', 'Turkish'),
('uk', 'Ukrainian'),
('ur', 'Urdu'),
('ug', 'Uyghur'),
('uz', 'Uzbek'),
('vi', 'Vietnamese'),
('cy', 'Welsh'),
('xh', 'Xhosa'),
('yi', 'Yiddish'),
('yo', 'Yoruba'),
('zu', 'Zulu');



-- Добавление слова
INSERT INTO Words (word_text) VALUES ('Hello');

-- Добавление переводов для слова "Hello"
INSERT INTO Translations (word_id, language_id, translation_text) VALUES
(1, 2, 'Привет'), -- Предполагая, что 2 - это ID русского языка
(1, 3, 'Hola');   -- Предполагая, что 3 - это ID испанского языка