<div class="text-center mt-3">
    <a role="button" class="btn btn-light {% if not lecture.prev_lecture %}disabled{% endif %}"
       {% if lecture.prev_lecture %}data-toggle="tooltip" data-placement="bottom"
       title="{{ lecture.prev_lecture.title }}"
       href="{% url 'view_lecture' lecture.prev_lecture.section.course.slug lecture.prev_lecture.id lecture.prev_lecture.slug %}"
       {% else %}style="pointer-events: none;"{% endif %}>Previous
    </a>
    {% if user.active_membership and lecture.vimeo_video_id %}
    <a id="download" role="button" class="btn btn-light "
       href="{% url 'download' lecture.id %}" type="video/mp4">
         <i class="fas fa-download mr-2"></i>Download
    </a>
    {% endif %}
    <a role="button" class="btn btn-light {% if not lecture.next_lecture %}disabled{% endif %}"
       {% if lecture.next_lecture %}data-toggle="tooltip" data-placement="bottom"
       title="{{ lecture.next_lecture.title }}"
       href="{% url 'view_lecture' lecture.next_lecture.section.course.slug lecture.next_lecture.id lecture.next_lecture.slug %}"
       {% else %}style="pointer-events: none;"{% endif %}>Next
    </a>
</div>
