{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        {% block title %}ZappyCode{% endblock %}
    </title>

    <link rel="stylesheet" href="{% static "sitewide/fontawesome-free/css/all.min.css" %}">

    <!-- Bootstrap core CSS -->
    <link href="{% static "sitewide/sitewide4.css" %}" rel="stylesheet">

    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'sitewide/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'sitewide/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'sitewide/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'sitewide/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'sitewide/favicon/safari-pinned-tab.svg' %}" color="#7469e9">
    <meta name="apple-mobile-web-app-title" content="ZappyCode">
    <meta name="application-name" content="ZappyCode">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    {% if not debug %}
        <script async defer data-domain="zappycode.com" src="https://plausible.io/js/plausible.js"></script>
    {% endif %}


    {% block head %}
        {% include "sitewide/pretty_socials.html" with object=page description="Trying to learn something new? Rather than watching a bunch of half-baked YouTube videos and tutorials that haven't been updated in 3 years, come take one of our complete end to end courses designed for you!" %}
    {% endblock %}
    
    <meta name="apple-itunes-app" content="app-id=1523733753">
</head>

<body class="h-100 bg-primary">
<div class="container-fluid">
    <nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-primary" id="navbar-main">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'sitewide/ZappyCodeLogo2.svg' %}" width="40" height="40"
                     class="d-inline-block align-middle" alt="ZappyCode Logo">
                <span id="logo_text">ZappyCode</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'all_courses' %}">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tutorials">Tutorials</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Open
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/zappycode/zappycode-django" rel="noopener" target="_blank">⌨️ Code</a>
                            <a class="dropdown-item" href="{% url 'money:home' %}">💰 Money</a>
                            <a class="dropdown-item" href="https://plausible.io/zappycode.com" rel="noopener" target="_blank">📈 Analytics</a>
                        </div>
                    </li>
                    {% if not user.active_membership %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pricing' %}">Pricing</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="https://chitchat.zappycode.com" rel="noopener" target="_blank">Chit Chat</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                      {% if user.user_history_courses %}
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-angle-double-down"></i>  My courses
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            {% for course in user.user_history_courses %}
                              {% for lecture in user.get_lectures_from_id %}
                                {% if course.id == lecture.section.course.id %}
                                  <a class="dropdown-item" href="{% url 'view_lecture' course.slug lecture.id lecture.slug %}">
                                    {{ course }}
                                  </a>
                                {% endif %}
                              {% endfor %}
                            {% endfor %}
                          </div>
                      {% endif %}
                        <li class="nav-item">
                            <a href="{% url 'account' %}" class="nav-link">
                                <i class="fas fa-cog"></i><span>Account</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="$('#signOutBtn').click()" class="nav-link">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                            <form style='display: none;' method="post" action="{% url 'account_logout' %}">
                                {% csrf_token %}
                                <button id="signOutBtn" type="submit">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_signup' %}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% if messages %}
        <div id="messages" class="row justify-content-around align-items-center bg-primary">
            <div class="col-lg-7 col-md-8 col-11 text-center">
                <div class="alert alert-success">
                    {% for message in messages %}
                        {% if forloop.last %}
                            {{ message }}
                        {% else %}
                            {{ message }}
                            <br><br>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}

    {% block content %}{% endblock %}

    {#  wrap in block footer to allow override if will be necessity #}
    {% block footer %}
        {% include 'sitewide/footer.html' %}
    {% endblock %}

    <script src="{% static "sitewide/jquery.min.js" %}"></script>
    <script src="{% static "sitewide/bootstrap.bundle.min.js" %}"></script>

    <!-- Hide Messages -->
    {% if messages %}
        <script>
            window.setTimeout(function () {
                $("#messages").slideUp(500, function () {
                    $(this).remove();
                });
            }, 3000);
        </script>
    {% endif %}

    {% block javascript %}{% endblock %}
</div>

</body>

</html>
